## Interface: 11502
## Title: GrindCompanion
## Notes: Estimates grind time to level plus tracks coin and rare loot
## Author: anthonygauthier
## Version: 1.1.2
## SavedVariables: GrindCompanionDB

# Core logic modules (load first, no WoW API dependencies)
core\formatting\Formatter.lua
core\calculations\Statistics.lua
core\aggregation\MobStats.lua
core\aggregation\SessionData.lua

# Game adapter layer (load second, wraps WoW API)
game\adapters\GameAdapter.lua

Core.lua
Session.lua
Options.lua
Display.lua
Minimap.lua
Analysis.lua
Loot.lua
Combat.lua
Commands.lua
Events.lua

# Addon integrations
integrations\auctionator\pricing.lua
integrations\auctionator\tracking.lua
integrations\auctionator\options.lua
integrations\auctionator\commands.lua
